QSpinBox {
    font-size: 14px;
    padding: 5px;
    border: 2px solid #90aa92;
    border-radius: 5px;
    background-color: #cddacf;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #90aa92;
    background: transparent;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 30px;
    border-top: 1px solid #90aa92;
    border-left: 1px solid #90aa92;
    background: transparent;
}
QSpinBox::up-arrow {
    image: url(icons/angle-up.png);
    margin: 2px 0px 0px 0px; /* top right bottom left */
    width: 18px;
    height: 18px;
}
QSpinBox::down-arrow {
    image: url(icons/angle-down.png);
    margin: 0px 0px 2px 0px; /* top right bottom left */
    width: 18px;
    height: 18px;
}