/* Styl dla QComboBox */
QComboBox {
    border: 2px solid #cfb796;
    border-radius: 5px;
    padding: 2px;
    background-color: #e6d9c3;
    color: #333333;
    font-size: 14px;
}

QComboBox QAbstractItemView {
    background-color: #e6dfcf;
    color: #333333;
    border: 2px solid #cfb796;
    border-radius: 5px;
    margin: 2px 0px 0px 0px; /* top right bottom left */
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #cfb796;
}

QComboBox::down-arrow {
    image: url("icons/angle-down.png");  /* Możesz podać swoją ikonę */
    subcontrol-origin: margin;
    subcontrol-position: center;
    width: 20px;  /* Możesz zmienić rozmiar */
    height: 20px; /* Możesz dostosować wysokość */
}

QListView {
    background-color: transparent;
    font-size: 14px;

}

QListView::item {
    background-color: transparent;
    border-radius: 5px;
}

QListView::item:hover {
    background-color: #cfb796;
}


/* PASKI PRZEWIJANIA */
QAbstractScrollArea::corner {
    border-radius: 10px;
    background-color: #cfb796;
    margin: 2px;
}

/* PASEK PRZEWIJANIA PIONOWY */
QScrollBar:vertical {
    border: 2px solid #cfb796;
    background: #bacbbc;
    width: 30px;
    margin: 28px 2px 28px 4px; /* top right bottom left */
    border-radius: None;
}
QScrollBar::handle:vertical {
    background: #e6d9c3;
    border: 1px solid #cfb796;
    min-height: 10px;
    border-radius: None;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {     /* Przewijanie */
    background: #cfb796;
    height: 24px;
    width: 24px;
    border-radius: 8px;
}
QScrollBar::add-line:vertical {     /* Przewijanie w dół */
    subcontrol-origin: margin;
    subcontrol-position: bottom;
    margin: 0px 2px 2px 4px; /* top right bottom left */
}
QScrollBar::sub-line:vertical {     /* Przewijanie w górę */
    subcontrol-origin: margin;
    subcontrol-position: top;
    margin: 2px 2px 0px 4px; /* top right bottom left */
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: transparent;
    width: 20px;
    height: 20px; /* Ustaw wysokość strzałek */
    border-radius: 6px;
    margin: 0; /* Środkowanie strzałki */
    padding: 2px;  /* Dodajemy mały padding, by wyrównać pozycję */
}

QScrollBar::up-arrow:vertical {
    image: url("icons/angle-up.png");
    subcontrol-origin: padding;
    subcontrol-position: center;

}
QScrollBar::down-arrow:vertical {
    image: url("icons/angle-down.png");
    subcontrol-origin: padding;
    subcontrol-position: center;

}

/* PASEK PRZEWIJANIA POZIOMY */
QScrollBar:horizontal  {
    border: 2px solid #cfb796;
    background: #e6d9c3;
    height: 30px;
    margin: 4px 28px 2px 28px; /* top right bottom left */
    border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #e6d9c3;
    border: 1px solid #cfb796;
    min-width: 10px;

}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #cfb796;
    height: 24px;
    width: 24px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal { /* Przewijanie w lewo */
    subcontrol-origin: margin;
    subcontrol-position: right;
    margin: 4px 2px 2px 0px;  /* top right bottom left */
}
QScrollBar::sub-line:horizontal { /* Przewijanie w prawo */
    subcontrol-origin: margin;
    subcontrol-position: left;
    margin: 4px 0px 2px 2px; /* top right bottom left */
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: transparent;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    margin: 0; /* Środkowanie strzałki */
    padding: 2px;  /* Dodajemy mały padding, by wyrównać pozycję */
}
QScrollBar::left-arrow:horizontal {
    image: url(icons/angle-left.png);
    subcontrol-origin: padding;
    subcontrol-position: center;
}
QScrollBar::right-arrow:horizontal {
    image: url(icons/angle-right.png);
    subcontrol-origin: padding;
    subcontrol-position: center;
}
