

QWidget {    /* wokół pasków przewijania */
    border: 0px solid #fccccb;
    border-radius: 10px;
    background-color: transparent;
}

/* Styl dla QComboBox */
QComboBox {
    border: 2px solid #ac97e2;
    border-radius: 5px;
    padding: 2px;
    background-color: #c4bbf0;
    color: #333333;
    font-size: 14px;
}

QComboBox QAbstractItemView {
    selection-background-color: #d7d1f0;  /* Kolor zaznaczonego elementu */
    background-color: #d7d1f0;
    color: #333333;
    border: 2px solid #ac97e2;
    border-radius: 5px;
    margin: 2px 0px 0px 0px; /* top right bottom left */
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #ac97e2;
}

QComboBox::down-arrow {
    image: url(icons/angle-down.png);  /* Możesz podać swoją ikonę */
    subcontrol-origin: margin;
    subcontrol-position: center;
    width: 20px;  /* Możesz zmienić rozmiar */
    height: 20px; /* Możesz dostosować wysokość */
}

/* Styl dla QListWidget */
QListWidget {
    background-color: #transparent;
    border: none;
    color: #dff0ef;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
}
QListWidget::item {
    padding: 5px;
    background-color: transparent;  /* Ustawienie przezroczystego tła dla elementów */
    border-radius: 10px;
    border: none;
    margin: 0px 25px 0px 0px; /* top right bottom left */

}
QListWidget::item:selected:active {
    background-color: transparent;
    color: green;
    border: none;
}

QListWidget::item:focus {
    outline: none;
}


/* PASKI PRZEWIJANIA */
QAbstractScrollArea::corner {
    border-radius: 10px;
    background-color: #ac97e2;
    margin: 2px;
}

/* PASEK PRZEWIJANIA PIONOWY */
QScrollBar:vertical {
    border: 2px solid #ac97e2;
    background: #c4bbf0;
    width: 30px;
    margin: 28px 2px 28px 4px; /* top right bottom left */
    border-radius: None;
}
QScrollBar::handle:vertical {
    background: #c4bbf0;
    border: 1px solid #ac97e2;
    min-height: 10px;
    border-radius: None;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {     /* Przewijanie */
    background: #ac97e2;
    height: 24px;
    width: 24px;
    border-radius: 8px;
}
QScrollBar::add-line:vertical {     /* Przewijanie w dół */
    subcontrol-origin: margin;
    subcontrol-position: bottom;
    margin: 0px 2px 2px 4px; /* top right bottom left */
}
QScrollBar::sub-line:vertical {     /* Przewijanie w górę */
    subcontrol-origin: margin;
    subcontrol-position: top;
    margin: 2px 2px 0px 4px; /* top right bottom left */
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: transparent;
    width: 20px;
    height: 20px; /* Ustaw wysokość strzałek */
    border-radius: 6px;
    margin: 0; /* Środkowanie strzałki */
    padding: 2px;  /* Dodajemy mały padding, by wyrównać pozycję */
}

QScrollBar::up-arrow:vertical {
    image: url(icons/angle-up.png);
    subcontrol-origin: padding;
    subcontrol-position: center;

}
QScrollBar::down-arrow:vertical {
    image: url(icons/angle-down.png);
    subcontrol-origin: padding;
    subcontrol-position: center;

}

/* PASEK PRZEWIJANIA POZIOMY */
QScrollBar:horizontal  {
    border: 2px solid #ac97e2;
    background: #c4bbf0;
    height: 30px;
    margin: 4px 28px 2px 28px; /* top right bottom left */
    border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #c4bbf0;
    border: 1px solid #ac97e2;
    min-width: 10px;

}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #ac97e2;
    height: 24px;
    width: 24px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal { /* Przewijanie w lewo */
    subcontrol-origin: margin;
    subcontrol-position: right;
    margin: 4px 2px 2px 0px;  /* top right bottom left */
}
QScrollBar::sub-line:horizontal { /* Przewijanie w prawo */
    subcontrol-origin: margin;
    subcontrol-position: left;
    margin: 4px 0px 2px 2px; /* top right bottom left */
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: transparent;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    margin: 0; /* Środkowanie strzałki */
    padding: 2px;  /* Dodajemy mały padding, by wyrównać pozycję */
}
QScrollBar::left-arrow:horizontal {
    image: url(icons/angle-left.png);
    subcontrol-origin: padding;
    subcontrol-position: center;
}
QScrollBar::right-arrow:horizontal {
    image: url(icons/angle-right.png);
    subcontrol-origin: padding;
    subcontrol-position: center;
}
